{
  "name": "ai-command-center",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/transcribe",
    "apps/tg-agent",
    "apps/ig-agent",
    "apps/persona-studio"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "transcribe:dev": "npm -w @app/transcribe run dev",
    "transcribe:build": "npm -w @app/transcribe run build",
    "transcribe:start": "npm -w @app/transcribe run start",
    "transcribe:lint": "npm -w @app/transcribe run lint",
    "transcribe:typecheck": "npm -w @app/transcribe run typecheck",
    "transcribe:test": "npm -w @app/transcribe run test",
    "ig-agent:dev": "npm -w @app/ig-agent run dev",
    "ig-agent:build": "npm -w @app/ig-agent run build",
    "ig-agent:start": "npm -w @app/ig-agent run start",
    "ig-agent:typecheck": "npm -w @app/ig-agent run typecheck",
    "ig-agent:migrate": "npm -w @app/ig-agent run migrate"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.35",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
