{
  "name": "AI Growth Office — Виртуальный AI-офис",
  "short_name": "AI Office",
  "description": "34 AI-агента работают параллельно над твоим бизнесом: контент, продажи, воронки, аналитика. Заменяет команду из 10 специалистов.",
  "id": "/?source=pwa",
  "start_url": "/dashboard.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity", "marketing"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "AI Growth Office главная страница"
    }
  ],
  "shortcuts": [
    {
      "name": "Мой офис",
      "short_name": "Dashboard",
      "description": "Персональный AI-офис",
      "url": "/dashboard.html?source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "169 агентов",
      "short_name": "Агенты",
      "description": "Каталог AI-агентов",
      "url": "/agents.html?source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Marketing Workspace",
      "short_name": "Marketing",
      "description": "Контент-фабрика на 4 задачи",
      "url": "/marketing-workspace.html?source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pipeline",
      "short_name": "Pipeline",
      "description": "Цепочки агентов",
      "url": "/pipeline.html?source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
